%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Laboratory report template %
% by Kamil Stokfiszewski     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[cp1250]{inputenc}
\newcommand{\BibTeX}{{\sc Bib}\TeX} 
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{courier}

\setlength{\textheight}{21cm}
\title{{\bf Laboratory \textnumero$\:$2\linebreak 
MADALINE network for character recognition}\\\vspace{0.5cm}
\Large Soft Computing Laboratory}
\author{Michał Darowny, album \textnumero$\:\!$ 239644 and Maciej Socha album \textnumero 239709}
\date{27/10/2021}

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\renewcommand{\ttdefault}{cmtt}

% general options of listings package - see listings package documentation
\definecolor{lst_backgrund_color}{RGB}{245,245,245}
\definecolor{lst_comment_color}{RGB}{0,140,255}
\definecolor{lst_numbers_color}{RGB}{120,120,120}
\definecolor{lst_strings_color}{RGB}{0,100,0}
\lstset
{
 language=C++,
 basicstyle=\footnotesize\ttfamily,
 keywordstyle=\color{blue}\bfseries,
 stringstyle=\color{lst_strings_color}\ttfamily,
 commentstyle=\color{lst_comment_color}\itshape,
 numberstyle=\color{lst_numbers_color}\ttfamily\bfseries,
 backgroundcolor=\color{lst_backgrund_color},
 numbers=left,
 stepnumber=1,
 firstnumber=1,
 numberfirstline=true,
 breaklines=true,
 showstringspaces=false,
 xleftmargin=0.75cm,
 xrightmargin=0.5cm,
 frame=trBL
}

\section{Main goal}

For the second assignment we were tasked with implementing simple MADELINE network.
Which then should be used to recognise some predefined letter or number characters.
Additionally the network's operation must have been investigated and some conclusions were to be drawn.

\section{Theoretical background}
The MADELINE is shortname for Many Adaptive Linear Network  or Many Adaptive Linear Element Network.
It is special in the sense that the weights of the neurons of this type of network, are set based on the inputs.
Contrary to the other types where weights are adjusted with respect to the output of the neuron.
Madeline network is used for recognition of patterns.

The construction of the network corresponds to the training of the network.
Network is constructed by taking some pattern input, and representing it as a vector.
One has to set the weights of an output neuron to binary values of the input vector for each particular case.
As the weights of the network are directly correlated to the input the training happens only once.
Each output neuron is responsible for recognition of only one type of input.

The network consists of the input layer which takes an input and forwards it to the output neurons after theirs weights were set with example patterns.
An input layer which takes a vector of binary (zeroes and ones) forwards normalized vector to each of the output neurons.
The neuron responds the most to the input which is the most similar to the training input (input vector used to set the weights).
In this way network can easily match patterns with large number of variying parameters (Such as pictures).

\section{Experiments and results}

We present here the simplest form of the network. The inputs are taken from small (4x5 pixels) graphics.
The pixel array with values is flattened to give a vector with 20 values.

\subsection{Experiment \textnumero$\:$1}

\subsubsection{Description}
Pictures of 3 different numbers were used in the creation of the network thus giving 3 outputs neurons 
where each takes 20 valued vector as an input.
\begin{figure}[h!]
   \centering
   \includegraphics[width=9.3cm]{figures/first_experiment.png}
   \vspace{-0.3cm}
   \caption{Number graphics for first experiment \textnumero$\:$1}
   \label{figure for first experiment}
  \end{figure}

\subsubsection{Results}

Results of the first experiment are given in Tab. \ref{results of the first experiment}.
Each output neuron was trained on the number which corresponds to the order of it in the network (1 was trained on the picture of the number 1)

\begin{table}[h!]
 \caption{Experiment \textnumero$\:$1 results}
 \centering
 \vspace{0.2cm}
 \begin{tabular}{c c c c}
  \hline\hline\\[-0.4cm]
  \textbf{Case} & \textbf{Neuron 1} & \textbf{Neuron 2} & \textbf{Neuron 3}\\[0.1cm]
  \hline
  \textbf{1} & 0.999 & 0.671 & 0.471     \\
  \textbf{2} & 0.671 & 1.000 &  0.738  \\
  \textbf{3} & 0.472 & 0.738 & 1.000  \\
  \hline
 \end{tabular}
 \label{results of the first experiment}
\end{table}

\noindent As it's shown in Tab. \ref{results of the first experiment} experiment \textnumero$\:$1 revealed that\newline
the network can perfectly recognise pattern already present. 
However in this experiment values for the other cases are also relatively high.
\newpage


\subsection{Experiment \textnumero$\:$2}

\subsubsection{Description}
Three pictures of the same number were used in the creation of the network thus giving 3 outputs neurons 
where each takes 20 valued vector as an input.
Pictures are slightly modified to compare how similar patterns are recognised by the network. 
\begin{figure}[h!]
   \centering
   \includegraphics[width=9.3cm]{figures/second_experiment.png}
   \vspace{-0.3cm}
   \caption{Number graphics for second experiment \textnumero$\:$2}
   \label{figure for the second experiment}
  \end{figure}

\subsubsection{Results}

Results of the second experiment are given in Tab. \ref{results of the second experiment}.
Each output neuron was trained on the number which corresponds to the order of it in the network (1 was trained on the picture of the number 1)

\begin{table}[h!]
 \caption{Experiment \textnumero$\:$2 results}
 \centering
 \vspace{0.2cm}
 \begin{tabular}{c c c c}
  \hline\hline\\[-0.4cm]
  \textbf{Case} & \textbf{Neuron 1} & \textbf{Neuron 2} & \textbf{Neuron 3}\\[0.1cm]
  \hline
  \textbf{1} & 1.000 & 0.943 & 0.866  \\
  \textbf{2} & 0.943 & 1.000 & 0.816  \\
  \textbf{3} & 0.866 & 0.816 & 1.000  \\
  \hline
 \end{tabular}
 \label{results of the second experiment}
\end{table}

\noindent As it's shown in Tab. \ref{results of the second experiment} experiment \textnumero$\:$2 revealed that\newline
the network can perfectly recognise patterns similiar to the one which was used to train it. 
\newpage



\subsection{Experiment \textnumero$\:$3}

\subsubsection{Description}
Three pictures of the same number were used in the creation of the network thus giving 3 outputs neurons 
where each takes 20 valued vector as an input.
Pictures are slightly modified to compare how similar patterns are recognised by the network.
In this experiment there are more different testing inputs to check more precisely network's capability for pattern recognition.
\begin{figure}[h!]
   \centering
   \includegraphics[width=9.3cm]{figures/third_experiment.png}
   \vspace{-0.3cm}
   \caption{Number graphics for third experiment \textnumero$\:$3}
   \label{figure for the third experiment}
  \end{figure}

\subsubsection{Results}

Results of the third experiment are given in Tab. \ref{results of the  third experiment}.
Each output neuron was trained on the number which corresponds to the order of it in the network (1 was trained on the picture of the number 1)

\begin{table}[h!]
 \caption{Experiment \textnumero$\:$3 results}
 \centering
 \vspace{0.2cm}
 \begin{tabular}{c c c c}
  \hline\hline\\[-0.4cm]
  \textbf{Case} & \textbf{Neuron 1} & \textbf{Neuron 2} & \textbf{Neuron 3}\\[0.1cm]
  \hline
  \textbf{1}& 1.000 & 0.671 & 0.471 \\ 
  \textbf{2}& 0.943 & 0.632 & 0.444 \\
  \textbf{3}& 0.866 & 0.516 & 0.408 \\
  \textbf{4}& 0.671 & 1.000 & 0.738 \\
  \textbf{5}& 0.625 & 0.894 & 0.825 \\
  \textbf{6}& 0.589 & 0.949 & 0.778 \\
  \textbf{7}& 0.471 & 0.738 & 1.000 \\
  \textbf{8}& 0.490 & 0.789 & 0.832 \\
  \textbf{9}& 0.589 & 0.527 & 0.667 \\
  \hline
 \end{tabular}
 \label{results of the  third experiment}
\end{table}

\noindent As it's shown in Tab. \ref{results of the third experiment} experiment \textnumero$\:$3 revealed that 
in most cases network can with high probability of around 70\% to 90\% correctly recognise number pattern in a picture.
\newpage

\newpage\vspace*{-3.0cm}

\section{Summary and conclusions}

The conducted experiment consisted of few specific cases showing the capabilites of the madeline network.
Such network can easily find matching patterns to the given starting pattern. 
Additionally it can find similar patterns, as well as compare different patterns on how similar they are.
This network could be improved if the weights are not set only once.
If one would set weights as some average of different training inputs the accuracy of the network could have been higher for changing patterns.

% \bibliographystyle{plain}
% \bibliography{bibliography}

\end{document}
